<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Lexend Deca', sans-serif;

    }

    body { 
      display: grid; 
      justify-content: center;
      place-items: center; 
      min-height: 100vh; 
      padding: 30px; 
      background-color: #c2c6c7;
    }

    section {
      display: flex;
      position: relative;
      top: -30px;
      width: 100%;
      max-width: 900px;
    }

    /*Configs Cards*/
    .seda {
      flex: 1;
      display: block;
      background-color: #e28525;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      flex: 1;
      height: 400px;
    }
    .suvs2 {
      display: block;
      background-color: #016972;
      flex: 1;
      height: 400px;
    }
    .luxury3 {
      display: block;
      background-color: #00403f;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      flex: 1;
      height: 400px;
    }

    /*Imgs Configs*/
    .seda img {
      margin: 40px;
    }
    .suvs2 img {
      margin: 40px;
    }
    .luxury3 img {
      margin: 40px;
    }
      

    /*Configs title*/
    .seda h1 {
      color: #fff;
      position: relative;
      margin-left: 40px;
      top: -9px;
    }
    .suvs2 h1 {
      color: #fff;
      position: relative;
      margin-left: 40px;
      top: -9px;
    }
    .luxury3 h1 {
      color: #fff;
      position: relative;
      margin-left: 40px;
      top: -9px;
    }



    /*configs text*/
    .seda p {
      opacity: .80;
      font-size: 15px;
      color: #fff;
      line-height: 20px;
      margin: 20px;
      margin-left: 40px;
    }
    .suvs2 p {
      opacity: .80;
      font-size: 15px;
      color: #fff;
      line-height: 20px;
      margin: 20px;
      margin-left: 40px;
    }
    .luxury3 p {
      opacity: .80;
      font-size: 15px;
      color: #fff;
      line-height: 20px;
      margin: 20px;
      margin-left: 40px;
    }


    /*Configs Buttons*/
    .seda button {
      border: none;
      width: 50%;
      height: 40px;
      margin: 40px;
      position: relative;
      top: -19px;
      border-radius: 20px;
    }
    .seda a {
      text-decoration: none;
      color: #e28525;
    }

    .suvs2 button {
      border: none;
      width: 50%;
      height: 40px;
      margin: 40px;
      position: relative;
      top: -19px;
      border-radius: 20px;
    }
    .suvs2 a {
      text-decoration: none;
      color: #016972;
    }

    .luxury3 button {
      border: none;
      width: 50%;
      height: 40px;
      margin: 40px;
      position: relative;
      top: -19px;
      border-radius: 20px;
    }
    .luxury3 a {
      text-decoration: none;
      color: #00403f;
    }

    @media (max-width:900px) {
      section {
        display: block;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 40px;
      }
      .seda {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        position: relative;
        left: 0;
        width: 100%;
        height: 50%;
      }

      .suvs2 {
        width: 100%;
        height: 50%;
        position: relative;
      }

      .luxury3 {
        width: 100%;
        height: 50%;
        position: relative;
        border-top-right-radius: 0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }

  </style>
</head>
<body>
  
  <section>
  <main class="seda">
    <img src="images/icon-sedans.svg" alt="" class="sedans">
    <h1>SEDANS</h1>
    <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
    <button><a href="https://www.noticiasautomotivas.com.br/top-10-os-maiores-sedas-do-brasil/" target="_blank">Learn More</a></button>
  </main>

  <main class="suvs2">
    <img src="images/icon-suvs.svg" alt="" class="sedans">
    <h1>SUVS</h1>
    <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
    <button><a href="https://rodobens.com.br/blog/automoveis/melhores-suvs" target="_blank">Learn More</a></button>
  </main>

  <main class="luxury3">
    <img src="images/icon-luxury.svg" alt="" class="sedans">
    <h1>LUXURY</h1>
    <p>  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
    <button><a href="https://www.topgear.com/car-news/list/here-are-ten-of-the-best-luxury-cars-on-sale">Learn More</a></button>
  </main>
</section>

  
</body>
</html>